body {
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(0deg, #e7ecf2 0%, #dae2f0 100%);
  color: #333333;
}

h1 {
  margin-top: 2rem;
}
h1.title, h2.subtitle, h3.title, h4 {
    /* Oswald es audaz y condensado, ideal para encabezados y logos */
    font-family: 'Oswald', Impact, sans-serif; 
    font-weight: 700; /* Lo hace muy llamativo */
    letter-spacing: 0.5px; /* Mejora la apariencia en mayúsculas */
}

.title i{
  margin-right: 10px;
}
.navbar {
  background-color: #e7ecf2; /* tono teal */
  
}

.navbar a{
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: #202124;
  border-radius: 6px;
  transition: 
    color 0.3s ease, 
    background-color 0.3s ease, 
    box-shadow 0.3s ease, 
    transform 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar a:hover {
  color: #007bff; /* azul elegante */
  background-color: rgba(0, 123, 255, 0.1); /* fondo celeste muy suave */
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  transform: translateY(-2px);
  cursor: pointer;
}

.navbar i{
  margin-right: 10px;
}

.navbar-end {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.navbar-item, .navbar-link {
  color: #333333 !important;
  font-weight: 500;
}

.navbar-item:hover {
  background-color: rgba(0, 123, 255, 0.1) !important;
  text-align: center;
  color: #007bff !important;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  transform: translateY(-2px);
  transition: 
    color 0.3s ease, 
    background-color 0.3s ease, 
    box-shadow 0.3s ease, 
    transform 0.3s ease;
  cursor: pointer;
}

/* Hero */
.hero-image {
  max-width: 1000px;
  margin-bottom: 2rem;
  
}
.hero .title {
    color: #202124 !important; /* Un gris muy oscuro, casi negro */
    margin-bottom: 0.5rem; /* Ajusta el espacio debajo del título */
    font-size: 4.5rem;
    padding-top: 1rem;
}

.hero .subtitle {
    /* Lo hacemos más legible y no tan audaz como el título principal */
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; 
    font-weight: 500; /* Mediano */
    font-size: 1.25rem;
    color: #555555 !important;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Secciones tipo card */
.section-card {
  margin-top: 2rem;
  background-color: #f8f9fa;
  padding: 3rem 1.5rem;
}

.spec-list {
  list-style: none;
  padding: 0;
  columns: 2;
}

.spec-list li {
  margin-bottom: 0.75rem;
}

figure img {
  border-radius: 12px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #f1f3f4;
  color: #5f6368;
}

formpeliculas

  <section id="gallery" class="section-card">
    <h3 class="title is-3 has-text-centered">Agregar Nueva Película</h3>
    <form id="peliculaForm">
      <div class="field">
        <label class="label">Nombre:</label>
        <input class="input" type="text" id="nombre" required>
      </div>
      <div class="field">
        <label class="label">Año:</label>
        <input class="input" type="number" id="anio" min="1900" max="2030" required>
      </div>
      <div class="field">
        <label class="label">Director:</label>
        <input class="input" type="text" id="director" required>
      </div>
      <div class="field">
        <label class="label">Género:</label>
        <input class="input" type="text" id="genero" required>
      </div>
      <button type="submit" class="button is-primary">Guardar Película</button>
    </form>
  </section>